{
  "name": "@commerce-copilot/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config ../../vitest.workspace.ts --project node apps/api"
  },
  "dependencies": {
    "@commerce-copilot/agent": "workspace:*",
    "@commerce-copilot/application": "workspace:*",
    "@commerce-copilot/connectors": "workspace:*",
    "@commerce-copilot/contracts": "workspace:*",
    "@commerce-copilot/domain": "workspace:*"
  }
}
